 body{
    font-size: 14px;
    color: #333;
    background-color: #fff;
    letter-spacing: 1px;
 }
.overlay{
     width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.4); 
}
.slides-navigation {
    z-index: 6;
}
.slides-navigation .right,
.slides-navigation .left {
    width: 47px;
    height: 47px;
    background-size: cover;
    background-repeat: no-repeat;
}

.slides-navigation a.right{
    right: 20px;
    background-image: url(../images/icons/right.png);

}

.slides-navigation a.left{
    left: 20px;
    background-image: url(../images/icons/left.png);

}

.titleMessage{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    z-index: 5;
    text-align: center;
    margin-top: -125px;
}

.titleMessage .heading p {
    color: #fff;
    text-shadow:0px 2px 5px rgba(0, 0, 0, 0.4);
    font-weight: 100;
    letter-spacing: 7px;
}
.titleMessage .heading .main{
    font-size: 50px;
}

.titleMessage .heading .sub{
    font-size: 23px;
}

.section{
    padding: 100px 0px;
}
.img{
    max-width: 100%;
}
.skillsSection,
.contactSection{
    background-color:#d63031;
    color: #fff;
}
.skill{
    text-align: center;
    margin-left: 10px;

}
.chart{
    position: relative;
    width: 152px;
    height: 152px;
    display: inline-block;
    text-align: center;
}
.chart canvas{
    position: absolute;
    left: 0;
    top: 0;
}
.chart .percent {
    color: #000;
    line-height: 152px;
    display: inline-block;
    font-size: 35px;
}

.chart .percent:after{
    content: '%';
}

.squreItem{
    margin: 30px;
    position: relative;
}
.squreInnerContainer{
    position: relative;
    padding: 50px 15px 35px;
    text-align: center;
    border: 2px solid #444;
    border-top: none;

}

 .squreInnerContainer:before,
 .squreInnerContainer:after{
  content: '';
  position: absolute;
  top:0px;
  width: 30%;
  border-bottom: 2px solid #444;
 }

 .squreInnerContainer:before{
   right: 0px;
 }

 .squreInnerContainer:after{
     left: 0px;
}

.squreContent h2{
    font-size: 56px;
    margin-bottom: 10px;
    font-weight: 400;
    color: #d63031;
}

.squreContent h3{
    font-size: 13px;
    font-weight: 600;
    margin: 0;
}

.squreIcon{
    position: absolute;
    left: 50%;
    top: -30px;
    width: 40%;
    height: 60px;
    font-size: 45px;
    margin-left: -20%;
    color: #444;

}
.contactButton{
    color: #fff;
    padding: 15px 20px;
    display: inline-block;
    margin-top: 20px;
    border: 1px solid #fff;
    border-radius: 4px;
}
.contactButton:hover {
    text-decoration: none;
    color:#d63031;
    background-color: #fff;
}
.filter a {
    color: #bdc3c7;
    border: 1px solid #bdc3c7;
    padding: 10px 18px;
    display: block;
}

.filter li {
    display: inline-block;
    padding: 5px; 
}
.filter .current {
    background-color: #d63031;
    border-color: #d63031;
    color: #fff;
}
.filter{
    text-align: center;
    width: 100%;
}
.section .header {
    text-align: center;
    padding-bottom: 40px;
    width: 100%;
}
.items li{
    display: inline-block;
    padding: 5px;

}
.itemsContainer{
    width: 100%;
}

.items li img{
    width: 100%;
    webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -o-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    -transition: all 0.2s linear, 1s;
}
.items .item{
    position: relative;
    display:block;
    overflow: hidden;
}
 
.items .icons {
    position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -20px auto 0 --47px;
    text-align: center;
    z-index: 3;
}

.items .icons i{
    color: #fff;
    font-size: 20px;
    margin-top: 9px;
    
}

.items a{
    width: 40px;
    height: 40px;
    background-color: #d63031;
    position: relative;
    display: inline-block;

    -webkit-transition: all 0.2s linear, 2s;
    -moz-transition: all 0.2s linear, 2s;
    -o-transition: all 0.2s linear, 2s;
    -ms-transition: all 0.2s linear, 2s;
    -transition: all 0.2s linear, 2s;
}

.items .imageOverlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;

    webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -o-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    -transition: all 0.2s linear, 1s;
    
}
.items .item:hover .imageOverlay{
    opacity: 1;
}

.items .openButton{
    float: left;
    left: -200px;
}
.items .projectLink{
    float: right;
    right: -200px;
}

.items .item:hover .openButton{
    left: 0px;
}
.items .item:hover .projectLink{
    right: 0px;
} 

.items .item:hover img{
    -webkit-transform: scale(1.05,1.05);
    -moz-transform: scale(1.05,1.05);
    -o-transform: scale(1.05,1.05);
    -ms-transform: scale(1.05,1.05);
    -transform: scale(1.05,1.05);
}
.items {
    padding:0;
}
.copyright{
    background-color: black;
    color: #fff;
    padding: 30px 5px;
}
.copyright p{
    margin:0px;
}

#navigation{
    background-color: #d63031;
    padding: 20px 10px;
    z-index: 100;
    width: 100%;
}
#navigation li{
  padding: 0 5px;
}
#navigation li a{
    color: #fff;
     
}
.navbar-brand,
.navbar-brand:hover{
    color: #fff;
}
.navbar-toggler-icon{
    background: url(../images/icons/menu.png);
    background-size: 100;
}

.fixedNav #navigation{
    position: fixed;
    top: 0px;
   
}

.loader {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

.loader .inner{
    width: 100%;
    height: 100%;
    background: url(../images/loader.gif) center center no-repeat;
}





























