<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/superslides.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   
</head>
<body>

  <div class="loader">
  <div class="inner"></div>
  </div>

       <div id="slides">
           <div class="overlay"></div>
        <div class="slides-container">
          <img src="images/dan7.jpg" alt="">
          <img src="images/da1.jpg" alt="">
          <img src="images/dan8.jpg" alt="">
        </div>

        <div class="titleMessage">
        <div class="heading">
         <p class="main">Reuben Ampong</p> 
         <p class="sub typed"></p>
        </div>
        </div>

           <nav class="slides-navigation">
            <a href="#" class="left"></a>
            <a href="#" class="right"></a>
          </nav>

      </div>

      <nav id="navigation" class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">Welcome</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">+233548056290</a>
            </li>
          </ul>
        </div>


      </nav>


      <div id="about" class="section">
      <div class="container">
       
        <div class="row">
            <div class="col-md-5">
             <img class="img" src="images/rub.jpg" alt="">
            </div>

            <div class="col md 7">
                <h4>Hi my name is Kwaku</h4>
                <p>Text coding is a strategy used to help students keep track of thinking while they are reading. Students use a simple coding system to mark the text and record what they are thinking either in the margins or on post-it notes.</p>
                <p>It provides students with a means to monitor their own thinking while reading, along with a “running record” of what's going on in their heads, which teachers can then examine for engagement and reflection.<br> Text-coding helps readers monitor comprehension. Text-coding helps improve comprehension on three fronts.</p>
                <p></p>

            </div>
        </div>

      </div>

      </div>

      <div id="skills" class="skillsSection section">
        <div class="container">
         
          <div class="row ">
              <div class="col-md-12 text-center">
                  <h2>TECHNICAL SKILLS</h2>
                  <P>A presentation of my proficiency in each skill</P>
              </div>

              <div class="owl-carousel owl-theme">
                <div class="skill">
                <span class="chart" data-percent="67">
                    <span class="percent">60</span>
                    <canvas height="152" width="152"></canvas>
                </span>
                <h4>React</h4>
                <p>Use in most of my web project</p>
                </div>
                    
                <div class="skill">
                    <span class="chart" data-percent="70">
                        <span class="percent">55</span>
                        <canvas height="152" width="152"></canvas>
                    </span>
                    <h4>JavaScript</h4>
                    <p>Use  most of my time personal development</p>
                    </div>

                    <div class="skill">
                        <span class="chart" data-percent="80">
                            <span class="percent">80</span>
                            <canvas height="152" width="152"></canvas>
                        </span>
                        <h4>Leadership</h4>
                        <p>leadership is not about manupulation</p>
                        </div>

                       </div>


            

          </div>
  
        </div>
  
        </div>

        <div id="starts" class="startsSection section">
            <div class="container">
             
              <div class="row ">
                  <div class="col-md-3 col-sm-6">
                    
                    <div class="squreItem">

                        <div class="squreInnerContainer">
                            <div class="squreIcon">
                              <i class="fas fa-archive"></i>
                            </div>
                            <div class="squreContent">
                                <h2 class="counter">2</h2>
                                <h3>My years of experience</h3>
                            </div>

                        </div>
                    </div>

                  </div>

                  <div class="col-md-3 col-sm-6">
                    
                          <div class="squreItem">

                            <div class="squreInnerContainer">
                            <div class="squreIcon">
                              <i class="fas fa-archive"></i>
                            </div>
                            <div class="squreContent">
                                <h2 class="counter">2</h2>
                                <h3>Clients</h3>
                            </div>

                           </div>
                             </div>
                 </div>
                 
                  <div class="col-md-3 col-sm-6">
                    
                         <div class="squreItem">

                        <div class="squreInnerContainer">
                            <div class="squreIcon">
                              <i class="fas fa-archive"></i>
                            </div>
                            <div class="squreContent">
                                <h2 class="counter">3</h2>
                                <h3>Apps build</h3>
                            </div>

                              </div>
                        </div>

                  </div>   
                
                  <div class="col-md-3 col-sm-6">
                    
                    <div class="squreItem">

                        <div class="squreInnerContainer">
                            <div class="squreIcon">
                              <i class="fas fa-archive"></i>
                            </div>
                            <div class="squreContent">
                                <h2 class="counter">4</h2>
                                <h3>Leadership training</h3>
                            </div>

                        </div>
                    </div>


                  </div>
                  
              </div>

              
      
            </div>
      
            </div>

            <div id="contact" class="contactSection section">

              <div class="col-md-12 text-center">
                <p class="sunHeading">Like what you See?</p>
                <h2>I'd like to hear from you!</h2>
                <a href="mailTo:ampongreuben90@gmail.com" class="contactButton">CLICK TO GET IN TOUCH!</a>
              </div>
            </div>

            <div id="portfolio" class="section">
              <div class="container">
               
                <div class="row">
                    <div class="header">
                     <h2>Potfolio</h2>
                     <div class="filter">
                       <ul id="filters">
                         <li><a href="#" data-filter="*" class="current">All</a></li>
                         <li><a href="#" data-filter=".apps">Apps</a></li>
                         <li><a href="#" data-filter=".me">Me</a></li>
                         <li><a href="#" data-filter=".website">Website</a></li>
                       </ul>
                     </div>
                     <div class="itemsContainer">
                       <ul class="items">
                       <li class=" apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
                         <div class="item">
                           <img src="images/jon/thumbnails/dan-4.jpg">

                           <div class="icons">

                             <a href="images/jon/dan4.jpg" title="view image" class="openButton" data-fancybox data-caption="this is GREAT KWAKU">

                            <i class="fa fa-search"></i>

                             </a>
                              <a href="http//www.goal.com" target="_blank" class="projectLink">

                            <i class="fa fa-link"></i>
                             </a>
                           </div>
                           
                           <div class="imageOverlay"></div>

                         </div>

                       </li>

                       <li class=" apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
                        <div class="item">
                          <img src="images/jon/thumbnails/slide5.jpg">

                          <div class="icons">

                            <a href="images/jon/slide51.jpg" title="view image" class="openButton" data-fancybox data-caption="this is GREAT KWAKU">

                           <i class="fa fa-search"></i>

                            </a>
                             <a href="http//www.goal.com" target="_blank" class="projectLink">

                           <i class="fa fa-link"></i>
                            </a>
                          </div>
                          
                          <div class="imageOverlay"></div>

                        </div>

                      </li>

                      <li class=" website col-xs-6 col-sm-4 col-md-3 col-lg-3">
                        <div class="item">
                          <img src="images/jon/thumbnails/dog.jpg">

                          <div class="icons">

                            <a href="images/jon/ww-w.jpg" title="view image" class="openButton" data-fancybox data-caption="this is GREAT KWAKU">

                           <i class="fa fa-search"></i>

                            </a>
                             <a href="http//www.goal.com" target="_blank" class="projectLink">

                           <i class="fa fa-link"></i>
                            </a>
                          </div>
                          
                          <div class="imageOverlay"></div>

                        </div>

                      </li>

                      <li class=" website col-xs-6 col-sm-4 col-md-3 col-lg-3">
                        <div class="item">
                          <img src="images/jon/thumbnails/slide4-.jpg">

                          <div class="icons">

                            <a href="images/jon/slide4.jpg" title="view image" class="openButton" data-fancybox data-caption="this is GREAT KWAKU">

                           <i class="fa fa-search"></i>

                            </a>
                             <a href="http//www.goal.com" target="_blank" class="projectLink">

                           <i class="fa fa-link"></i>
                            </a>
                          </div>
                          
                          <div class="imageOverlay"></div>

                        </div>

                      </li>

                      <li class=" website col-xs-6 col-sm-4 col-md-3 col-lg-3">
                        <div class="item">
                          <img src="images/jon/thumbnails/dan91.jpg">

                          <div class="icons">

                            <a href="images/jon/dan9.jpg" title="view image" class="openButton" data-fancybox data-caption="this is GREAT KWAKU">

                           <i class="fa fa-search"></i>

                            </a>
                             <a href="http//www.goal.com" target="_blank" class="projectLink">

                           <i class="fa fa-link"></i>
                            </a>
                          </div>
                          
                          <div class="imageOverlay"></div>

                        </div>

                      </li>

                      <li class=" website col-xs-6 col-sm-4 col-md-3 col-lg-3">
                        <div class="item">
                          <img src="images/jon/thumbnails/dog.jpg">

                          <div class="icons">

                            <a href="images/jon/ww-w.jpg" title="view image" class="openButton" data-fancybox data-caption="this is GREAT KWAKU">

                           <i class="fa fa-search"></i>

                            </a>
                             <a href="http//www.goal.com" target="_blank" class="projectLink">

                           <i class="fa fa-link"></i>
                            </a>
                          </div>
                          
                          <div class="imageOverlay"></div>

                        </div>

                      </li>

                      <li class=" apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
                        <div class="item">
                          <img src="images/jon/thumbnails/dog.jpg">

                          <div class="icons">

                            <a href="images/jon/ww-w.jpg" title="view image" class="openButton" data-fancybox data-caption="this is GREAT KWAKU">

                           <i class="fa fa-search"></i>

                            </a>
                             <a href="http//www.goal.com" target="_blank" class="projectLink">

                           <i class="fa fa-link"></i>
                            </a>
                          </div>
                          
                          <div class="imageOverlay"></div>

                        </div>

                      </li>

                      <li class=" apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
                        <div class="item">
                          <img src="images/jon/thumbnails/dan91.jpg">

                          <div class="icons">

                            <a href="images/jon/dan9.jpg" title="view image" class="openButton" data-fancybox data-caption="this is GREAT KWAKU">

                           <i class="fa fa-search"></i>

                            </a>
                             <a href="http//www.goal.com" target="_blank" class="projectLink">

                           <i class="fa fa-link"></i>
                            </a>
                          </div>
                          
                          <div class="imageOverlay"></div>

                        </div>

                      </li>

                      <li class=" website col-xs-6 col-sm-4 col-md-3 col-lg-3">
                        <div class="item">
                          <img src="images/jon/thumbnails/dan91.jpg">

                          <div class="icons">

                            <a href="images/jon/dan9.jpg" title="view image" class="openButton" data-fancybox data-caption="this is GREAT KWAKU">

                           <i class="fa fa-search"></i>

                            </a>
                             <a href="http//www.goal.com" target="_blank" class="projectLink">

                           <i class="fa fa-link"></i>
                            </a>
                          </div>
                          
                          <div class="imageOverlay"></div>

                        </div>

                      </li>



                       </ul>
                     </div>

                    </div>
                   
                </div>
        
              </div>
        
              </div>

              <div class="copyright">
             <div class="col-md-12 text-center">
               <p>&copy; Copy right Reuben Ampong 2021</p>
             </div>
             

              </div>
     

  
 <script src="js/countUp.js"></script>
 <script src="js/countUp-jquery.js"></script>
 <script src="js/jquery.superslides.min.js"></script>
 <script src="js/jquery.easypiechart.min.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/typed.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>   
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
 integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <script type="text/javacript"src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
 <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
 <script src="js/slider.js"></script>
</body>
</html>